<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../sidebarcss.css">
        <style>
            body{
                background-color: rgb(74, 78, 82);
            }
        </style>
    </head>
    <body>
        <div class="topbar">
            <a href="../index.html">Home</a>
            <a href="About.html">About</a>
            </div>
            <div class="sidenav">
                <a href="My Projects.html">My projects</a>
                <br>
                <a href="play games online.html">Collection of my games</a>
                <br>
                <a href="Softwarepage.html">Software projects</a>
              </div>
        <div class="main">
            <img src="../Images/About Page/IMG_2042.JPG" width="600" height="800"> 
            <p>Hello, My name is Desmond Frauen. I'm a programmer who specializes in game development, but I also dabble with a bit of software and web development.</p>
            <p>Some fun facts about me: </p>
            
            <ol>
                <li>I have 2 cats (pictured below)</li>
                <li>I have 3 siblings</li>
                <li>I mostly use C#, but I do know a little bit of C++ (and obviouslt some THML and CSS)</li>
            </ol>
            <p>Pictures of cats I promised:</p>
            <img src="../Images/About Page/IMG_0021.jpeg">
            <img src="../Images/About Page/IMG_2362.jpeg">
        </div>
    </body>
</html>